{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-app",
      "type": "shell",
      "command": "/bin/bash",
      "args": [
        "-c",
        "clang++ -std=c++17 MyApp.cpp MainFrame.cpp $(wx-config --cxxflags --libs std,media) -o app"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
